<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no,email=no" name="format-detection" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<title>测试</title>
<style>
	.btn{
		width:200px;
		height:40px;
		margin:10px auto;
		line-height:40px;
		text-align:center;
	}
	.setBg1{
		background-color:red;
	}
	.setBg2{
		background-color:blue;
	}
</style>
</head>
<body >
	<div style="margin-top:100px;">
		<div class="btn setBg1" id="thisButton1">First Button</div>
		<div class="btn setBg2" id="thisButton2">Second Button</div>
	</div> 
</body>
<script type="text/javascript">
	$("#thisButton1").hover(function(){
	  	$("#thisButton1").css("background-color","#ddd");
	});
	$("#thisButton1").click(function(){
	  	$("#thisButton1").css("height","60px");
	  	$("#thisButton1").css("line-height","60px");
	});
	$("#thisButton2").hover(function(){
		$("#thisButton2").css("background-color","#ddd");
	});
	$("#thisButton2").click(function(){
		$("#thisButton2").css("height","60px");
		$("#thisButton1").css("line-height","60px");
	});
</script>
</html>